# Zest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zest/: AddRecipeActivity.kt  DatabaseHelper.kt  HomeActivity.kt  MainActivity.kt  RecipeWebActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/zest/Adapters/: ResultAdapter.kt  SavedRecipeAdapter.kt
app/src/main/java/com/example/zest/Fragments/: AddRecipeFragment.kt  ResultFragment.kt  SavedRecipeFragment.kt  SearchRecipeFragment.kt
app/src/main/java/com/example/zest/Models/: CustomerRecipe.kt  RecipeResponse.kt
app/src/main/java/com/example/zest/Services/: RecipeInterface.kt  RecipeService.kt
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_recipe_web.xml  activity_saved_recipe.xml  activity_signup.xml  atvivity_home.xml  content_add_recipe.xml  content_saved_recipe.xml  fragment_add_recipe_fragment.xml  fragment_result.xml  fragment_result_list.xml  fragment_saved_recipe.xml  fragment_search_recipe.xml  list_item.xml
app/src/main/res/layout-v21/: activity_spalsh.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
